No maze! Size = 0

+ +
| |
+ +

DFS:
+ +
|0|
+ +
+ +
|#|
+ +
Path: (0,0) 
Length of path: 1
Visited cells: 1

BFS:
+ +
|0|
+ +
+ +
|#|
+ +
Path: (0,0) 
Length of path: 1
Visited cells: 1

+ +-+
| | |
+ + +
|   |
+-+ +

DFS:
+ +-+
|0| |
+ + +
|1 2|
+-+ +
+ +-+
|#| |
+ + +
|# #|
+-+ +
Path: (0,0) (1,0) (1,1) 
Length of path: 3
Visited cells: 3

BFS:
+ +-+
|0| |
+ + +
|1 2|
+-+ +
+ +-+
|#| |
+ + +
|# #|
+-+ +
Path: (0,0) (1,0) (1,1) 
Length of path: 3
Visited cells: 3

+ +-+-+
| |   |
+ + + +
| | | |
+ +-+ +
|     |
+-+-+ +

DFS:
+ +-+-+
|0|   |
+ + + +
|1| | |
+ +-+ +
|2 3 4|
+-+-+ +
+ +-+-+
|#|   |
+ + + +
|#| | |
+ +-+ +
|# # #|
+-+-+ +
Path: (0,0) (1,0) (2,0) (2,1) (2,2) 
Length of path: 5
Visited cells: 5

BFS:
+ +-+-+
|0|   |
+ + + +
|1| | |
+ +-+ +
|2 3 4|
+-+-+ +
+ +-+-+
|#|   |
+ + + +
|#| | |
+ +-+ +
|# # #|
+-+-+ +
Path: (0,0) (1,0) (2,0) (2,1) (2,2) 
Length of path: 5
Visited cells: 5

+ +-+-+-+
| |     |
+ + +-+ +
| | |   |
+ + +-+ +
| |   | |
+ +-+ + +
|     | |
+-+-+-+ +

DFS:
+ +-+-+-+
|0|9 0 1|
+ + +-+ +
|1|8|3 2|
+ + +-+ +
|2|7 6|4|
+ +-+ + +
|3 4 5|5|
+-+-+-+ +
+ +-+-+-+
|#|# # #|
+ + +-+ +
|#|#|  #|
+ + +-+ +
|#|# #|#|
+ +-+ + +
|# # #|#|
+-+-+-+ +
Path: (0,0) (1,0) (2,0) (3,0) (3,1) (3,2) (2,2) (2,1) (1,1) (0,1) (0,2) (0,3) (1,3) (2,3) (3,3) 
Length of path: 15
Visited cells: 16

BFS:
+ +-+-+-+
|0|9 0 1|
+ + +-+ +
|1|8|4 2|
+ + +-+ +
|2|7 6|3|
+ +-+ + +
|3 4 5|5|
+-+-+-+ +
+ +-+-+-+
|#|# # #|
+ + +-+ +
|#|#|  #|
+ + +-+ +
|#|# #|#|
+ +-+ + +
|# # #|#|
+-+-+-+ +
Path: (0,0) (1,0) (2,0) (3,0) (3,1) (3,2) (2,2) (2,1) (1,1) (0,1) (0,2) (0,3) (1,3) (2,3) (3,3) 
Length of path: 15
Visited cells: 16

+ +-+-+-+-+
| |       |
+ + + +-+ +
| | |   | |
+ + +-+ +-+
| |   |   |
+ +-+-+-+ +
|       | |
+-+-+-+ + +
|         |
+-+-+-+-+ +

DFS:
+ +-+-+-+-+
|0|       |
+ + + +-+ +
|1| |   | |
+ + +-+ +-+
|2|   |   |
+ +-+-+-+ +
|3 4 5 6| |
+-+-+-+ + +
|      7 8|
+-+-+-+-+ +
+ +-+-+-+-+
|#|       |
+ + + +-+ +
|#| |   | |
+ + +-+ +-+
|#|   |   |
+ +-+-+-+ +
|# # # #| |
+-+-+-+ + +
|      # #|
+-+-+-+-+ +
Path: (0,0) (1,0) (2,0) (3,0) (3,1) (3,2) (3,3) (4,3) (4,4) 
Length of path: 9
Visited cells: 9

BFS:
+ +-+-+-+-+
|0|       |
+ + + +-+ +
|1| |   | |
+ + +-+ +-+
|2|   |   |
+ +-+-+-+ +
|3 4 5 6| |
+-+-+-+ + +
|    8 7 9|
+-+-+-+-+ +
+ +-+-+-+-+
|#|       |
+ + + +-+ +
|#| |   | |
+ + +-+ +-+
|#|   |   |
+ +-+-+-+ +
|# # # #| |
+-+-+-+ + +
|      # #|
+-+-+-+-+ +
Path: (0,0) (1,0) (2,0) (3,0) (3,1) (3,2) (3,3) (4,3) (4,4) 
Length of path: 9
Visited cells: 10

+ +-+-+-+-+-+
| |         |
+ + + +-+-+ +
| | |   |   |
+ + +-+ +-+-+
| |   |     |
+ +-+-+-+ + +
|       | | |
+-+-+-+ +-+ +
|     | |   |
+ +-+-+ + + +
|         | |
+-+-+-+-+-+ +

DFS:
+ +-+-+-+-+-+
|0|         |
+ + + +-+-+ +
|1| |   |   |
+ + +-+ +-+-+
|2|   |     |
+ +-+-+-+ + +
|3 4 5 6| | |
+-+-+-+ +-+ +
|     |7|0 1|
+ +-+-+ + + +
|      8 9|2|
+-+-+-+-+-+ +
+ +-+-+-+-+-+
|#|         |
+ + + +-+-+ +
|#| |   |   |
+ + +-+ +-+-+
|#|   |     |
+ +-+-+-+ + +
|# # # #| | |
+-+-+-+ +-+ +
|     |#|# #|
+ +-+-+ + + +
|      # #|#|
+-+-+-+-+-+ +
Path: (0,0) (1,0) (2,0) (3,0) (3,1) (3,2) (3,3) (4,3) (5,3) (5,4) (4,4) (4,5) (5,5) 
Length of path: 13
Visited cells: 13

BFS:
+ +-+-+-+-+-+
|0|         |
+ + + +-+-+ +
|1| |   |   |
+ + +-+ +-+-+
|2|   |     |
+ +-+-+-+ + +
|3 4 5 6| |6|
+-+-+-+ +-+ +
|5    |7|2 4|
+ +-+-+ + + +
|3 1 9 8 0|7|
+-+-+-+-+-+ +
+ +-+-+-+-+-+
|#|         |
+ + + +-+-+ +
|#| |   |   |
+ + +-+ +-+-+
|#|   |     |
+ +-+-+-+ + +
|# # # #| | |
+-+-+-+ +-+ +
|     |#|# #|
+ +-+-+ + + +
|      # #|#|
+-+-+-+-+-+ +
Path: (0,0) (1,0) (2,0) (3,0) (3,1) (3,2) (3,3) (4,3) (5,3) (5,4) (4,4) (4,5) (5,5) 
Length of path: 13
Visited cells: 18

+ +-+-+-+-+-+-+
| |           |
+ + +-+-+-+-+ +
| |   |     | |
+ +-+ + + +-+ +
| |     | |   |
+ +-+-+-+-+ + +
|       |   | |
+-+-+-+ + +-+ +
|     | |   | |
+ + + + +-+ +-+
| | | |   |   |
+ + +-+-+ +-+ +
| |           |
+-+-+-+-+-+-+ +

DFS:
+ +-+-+-+-+-+-+
|0|           |
+ + +-+-+-+-+ +
|1|   |     | |
+ +-+ + + +-+ +
|2|     | |   |
+ +-+-+-+-+ + +
|3 4 5 6|   | |
+-+-+-+ + +-+ +
|     |7|   | |
+ + + + +-+ +-+
| | | |8 9|   |
+ + +-+-+ +-+ +
| |      0 1 2|
+-+-+-+-+-+-+ +
+ +-+-+-+-+-+-+
|#|           |
+ + +-+-+-+-+ +
|#|   |     | |
+ +-+ + + +-+ +
|#|     | |   |
+ +-+-+-+-+ + +
|# # # #|   | |
+-+-+-+ + +-+ +
|     |#|   | |
+ + + + +-+ +-+
| | | |# #|   |
+ + +-+-+ +-+ +
| |      # # #|
+-+-+-+-+-+-+ +
Path: (0,0) (1,0) (2,0) (3,0) (3,1) (3,2) (3,3) (4,3) (5,3) (5,4) (6,4) (6,5) (6,6) 
Length of path: 13
Visited cells: 13

BFS:
+ +-+-+-+-+-+-+
|0|           |
+ + +-+-+-+-+ +
|1|   |     | |
+ +-+ + + +-+ +
|2|     | |   |
+ +-+-+-+-+ + +
|3 4 5 6|   | |
+-+-+-+ + +-+ +
|     |7|   | |
+ + + + +-+ +-+
| | | |8 9|   |
+ + +-+-+ +-+ +
| |  3 1 0 2 4|
+-+-+-+-+-+-+ +
+ +-+-+-+-+-+-+
|#|           |
+ + +-+-+-+-+ +
|#|   |     | |
+ +-+ + + +-+ +
|#|     | |   |
+ +-+-+-+-+ + +
|# # # #|   | |
+-+-+-+ + +-+ +
|     |#|   | |
+ + + + +-+ +-+
| | | |# #|   |
+ + +-+-+ +-+ +
| |      # # #|
+-+-+-+-+-+-+ +
Path: (0,0) (1,0) (2,0) (3,0) (3,1) (3,2) (3,3) (4,3) (5,3) (5,4) (6,4) (6,5) (6,6) 
Length of path: 13
Visited cells: 15

+ +-+-+-+-+-+-+-+
| |   |         |
+ +-+ + +-+ +-+ +
| |   |   | | | |
+ + +-+-+ + + + +
| |       | |   |
+ +-+-+-+-+ +-+-+
|       |   |   |
+-+-+-+ + +-+ + +
|     | |     | |
+-+ + + +-+ +-+ +
|   | |   |   | |
+ +-+-+-+ +-+-+ +
|       | |   | |
+ +-+ +-+ + + + +
|   |       |   |
+-+-+-+-+-+-+-+ +

DFS:
+ +-+-+-+-+-+-+-+
|0|   |         |
+ +-+ + +-+ +-+ +
|1|   |   | | | |
+ + +-+-+ + + + +
|2|       | |   |
+ +-+-+-+-+ +-+-+
|3 4 5 6|   |   |
+-+-+-+ + +-+ + +
|     |7|     | |
+-+ + + +-+ +-+ +
|   | |8 9|   | |
+ +-+-+-+ +-+-+ +
|       |0|3 4| |
+ +-+ +-+ + + + +
|   |    1 2|5 6|
+-+-+-+-+-+-+-+ +
+ +-+-+-+-+-+-+-+
|#|   |         |
+ +-+ + +-+ +-+ +
|#|   |   | | | |
+ + +-+-+ + + + +
|#|       | |   |
+ +-+-+-+-+ +-+-+
|# # # #|   |   |
+-+-+-+ + +-+ + +
|     |#|     | |
+-+ + + +-+ +-+ +
|   | |# #|   | |
+ +-+-+-+ +-+-+ +
|       |#|# #| |
+ +-+ +-+ + + + +
|   |    # #|# #|
+-+-+-+-+-+-+-+ +
Path: (0,0) (1,0) (2,0) (3,0) (3,1) (3,2) (3,3) (4,3) (5,3) (5,4) (6,4) (7,4) (7,5) (6,5) (6,6) (7,6) (7,7) 
Length of path: 17
Visited cells: 17

BFS:
+ +-+-+-+-+-+-+-+
|0|   |         |
+ +-+ + +-+ +-+ +
|1|   |   | | | |
+ + +-+-+ + + + +
|2|       | |   |
+ +-+-+-+-+ +-+-+
|3 4 5 6|   |   |
+-+-+-+ + +-+ + +
|     |7|     | |
+-+ + + +-+ +-+ +
|   | |8 9|   | |
+ +-+-+-+ +-+-+ +
|1 8 6 9|0|5 7| |
+ +-+ +-+ + + + +
|   |4 2 1 3|0 2|
+-+-+-+-+-+-+-+ +
+ +-+-+-+-+-+-+-+
|#|   |         |
+ +-+ + +-+ +-+ +
|#|   |   | | | |
+ + +-+-+ + + + +
|#|       | |   |
+ +-+-+-+-+ +-+-+
|# # # #|   |   |
+-+-+-+ + +-+ + +
|     |#|     | |
+-+ + + +-+ +-+ +
|   | |# #|   | |
+ +-+-+-+ +-+-+ +
|       |#|# #| |
+ +-+ +-+ + + + +
|   |    # #|# #|
+-+-+-+-+-+-+-+ +
Path: (0,0) (1,0) (2,0) (3,0) (3,1) (3,2) (3,3) (4,3) (5,3) (5,4) (6,4) (7,4) (7,5) (6,5) (6,6) (7,6) (7,7) 
Length of path: 17
Visited cells: 23

+ +-+-+-+-+-+-+-+-+
| |         |     |
+ + + +-+-+ + +-+ +
| | | |   | | |   |
+ + + + + + +-+ + +
| | |   | |     | |
+ +-+-+-+ +-+-+-+ +
|       |   |   | |
+-+-+-+ + + + + + +
|     | | |   | | |
+ +-+ + +-+ +-+ +-+
|   | |   |   |   |
+-+-+ +-+ +-+ +-+ +
|       | |     | |
+ +-+-+-+ +-+-+-+ +
|   |   |       | |
+ + + + +-+-+-+ + +
| |   |           |
+-+-+-+-+-+-+-+-+ +

DFS:
+ +-+-+-+-+-+-+-+-+
|0|         |     |
+ + + +-+-+ + +-+ +
|1| | |   | | |   |
+ + + + + + +-+ + +
|2| |   | |     | |
+ +-+-+-+ +-+-+-+ +
|3 4 5 6|   |   | |
+-+-+-+ + + + + + +
|     |7| |   | | |
+ +-+ + +-+ +-+ +-+
|   | |8 9|   |   |
+-+-+ +-+ +-+ +-+ +
|       |0|     | |
+ +-+-+-+ +-+-+-+ +
|   |   |1 2 3 4| |
+ + + + +-+-+-+ + +
| |   |        5 6|
+-+-+-+-+-+-+-+-+ +
+ +-+-+-+-+-+-+-+-+
|#|         |     |
+ + + +-+-+ + +-+ +
|#| | |   | | |   |
+ + + + + + +-+ + +
|#| |   | |     | |
+ +-+-+-+ +-+-+-+ +
|# # # #|   |   | |
+-+-+-+ + + + + + +
|     |#| |   | | |
+ +-+ + +-+ +-+ +-+
|   | |# #|   |   |
+-+-+ +-+ +-+ +-+ +
|       |#|     | |
+ +-+-+-+ +-+-+-+ +
|   |   |# # # #| |
+ + + + +-+-+-+ + +
| |   |        # #|
+-+-+-+-+-+-+-+-+ +
Path: (0,0) (1,0) (2,0) (3,0) (3,1) (3,2) (3,3) (4,3) (5,3) (5,4) (6,4) (7,4) (7,5) (7,6) (7,7) (8,7) (8,8) 
Length of path: 17
Visited cells: 17

BFS:
+ +-+-+-+-+-+-+-+-+
|0|         |     |
+ + + +-+-+ + +-+ +
|1| | |   | | |   |
+ + + + + + +-+ + +
|2| |   | |     | |
+ +-+-+-+ +-+-+-+ +
|3 4 5 6|   |   | |
+-+-+-+ + + + + + +
|     |7| |   | | |
+ +-+ + +-+ +-+ +-+
|   | |8 9|   |   |
+-+-+ +-+ +-+ +-+ +
|       |0|     | |
+ +-+-+-+ +-+-+-+ +
|   |   |1 2 3 4| |
+ + + + +-+-+-+ + +
| |   |      6 5 7|
+-+-+-+-+-+-+-+-+ +
+ +-+-+-+-+-+-+-+-+
|#|         |     |
+ + + +-+-+ + +-+ +
|#| | |   | | |   |
+ + + + + + +-+ + +
|#| |   | |     | |
+ +-+-+-+ +-+-+-+ +
|# # # #|   |   | |
+-+-+-+ + + + + + +
|     |#| |   | | |
+ +-+ + +-+ +-+ +-+
|   | |# #|   |   |
+-+-+ +-+ +-+ +-+ +
|       |#|     | |
+ +-+-+-+ +-+-+-+ +
|   |   |# # # #| |
+ + + + +-+-+-+ + +
| |   |        # #|
+-+-+-+-+-+-+-+-+ +
Path: (0,0) (1,0) (2,0) (3,0) (3,1) (3,2) (3,3) (4,3) (5,3) (5,4) (6,4) (7,4) (7,5) (7,6) (7,7) (8,7) (8,8) 
Length of path: 17
Visited cells: 18

+ +-+-+-+-+-+-+-+-+-+
| |         |       |
+ + +-+ +-+ +-+-+-+ +
| |   |   |     |   |
+ +-+ +-+ +-+-+ + +-+
| |     |   | | |   |
+ +-+-+-+ + + + +-+ +
|       | | |       |
+-+-+-+ + + +-+-+-+ +
|     | | | |   |   |
+-+-+ + +-+ + + +-+-+
|   | |   |   |     |
+ + + +-+ + +-+-+-+ +
| |     | |       | |
+ +-+-+-+ +-+-+-+-+ +
|       |       |   |
+-+-+-+ +-+-+-+ + +-+
|       |       |   |
+ +-+-+-+ +-+-+-+-+ +
|                   |
+-+-+-+-+-+-+-+-+-+ +

DFS:
+ +-+-+-+-+-+-+-+-+-+
|0|         |       |
+ + +-+ +-+ +-+-+-+ +
|1|   |   |     |   |
+ +-+ +-+ +-+-+ + +-+
|2|     |   | | |   |
+ +-+-+-+ + + + +-+ +
|3 4 5 6| | |       |
+-+-+-+ + + +-+-+-+ +
|     |7| | |   |   |
+-+-+ + +-+ + + +-+-+
|   | |8 9|   |     |
+ + + +-+ + +-+-+-+ +
| |     |0|       | |
+ +-+-+-+ +-+-+-+-+ +
|       |1 2 3 4|   |
+-+-+-+ +-+-+-+ + +-+
|       |8 7 6 5|   |
+ +-+-+-+ +-+-+-+-+ +
|        9 0 1 2 3 4|
+-+-+-+-+-+-+-+-+-+ +
+ +-+-+-+-+-+-+-+-+-+
|#|         |       |
+ + +-+ +-+ +-+-+-+ +
|#|   |   |     |   |
+ +-+ +-+ +-+-+ + +-+
|#|     |   | | |   |
+ +-+-+-+ + + + +-+ +
|# # # #| | |       |
+-+-+-+ + + +-+-+-+ +
|     |#| | |   |   |
+-+-+ + +-+ + + +-+-+
|   | |# #|   |     |
+ + + +-+ + +-+-+-+ +
| |     |#|       | |
+ +-+-+-+ +-+-+-+-+ +
|       |# # # #|   |
+-+-+-+ +-+-+-+ + +-+
|       |# # # #|   |
+ +-+-+-+ +-+-+-+-+ +
|        # # # # # #|
+-+-+-+-+-+-+-+-+-+ +
Path: (0,0) (1,0) (2,0) (3,0) (3,1) (3,2) (3,3) (4,3) (5,3) (5,4) (6,4) (7,4) (7,5) (7,6) (7,7) (8,7) (8,6) (8,5) (8,4) (9,4) (9,5) (9,6) (9,7) (9,8) (9,9) 
Length of path: 25
Visited cells: 25

BFS:
+ +-+-+-+-+-+-+-+-+-+
|0|         |       |
+ + +-+ +-+ +-+-+-+ +
|1|   |   |     |   |
+ +-+ +-+ +-+-+ + +-+
|2|     |   | | |   |
+ +-+-+-+ + + + +-+ +
|3 4 5 6| | |       |
+-+-+-+ + + +-+-+-+ +
|     |7| | |   |   |
+-+-+ + +-+ + + +-+-+
|   | |8 9|   |     |
+ + + +-+ + +-+-+-+ +
| |     |0|       | |
+ +-+-+-+ +-+-+-+-+ +
|       |1 2 3 4|   |
+-+-+-+ +-+-+-+ + +-+
|8      |8 7 6 5|   |
+ +-+-+-+ +-+-+-+-+ +
|6 4 2 0 9 1 3 5 7 9|
+-+-+-+-+-+-+-+-+-+ +
+ +-+-+-+-+-+-+-+-+-+
|#|         |       |
+ + +-+ +-+ +-+-+-+ +
|#|   |   |     |   |
+ +-+ +-+ +-+-+ + +-+
|#|     |   | | |   |
+ +-+-+-+ + + + +-+ +
|# # # #| | |       |
+-+-+-+ + + +-+-+-+ +
|     |#| | |   |   |
+-+-+ + +-+ + + +-+-+
|   | |# #|   |     |
+ + + +-+ + +-+-+-+ +
| |     |#|       | |
+ +-+-+-+ +-+-+-+-+ +
|       |# # # #|   |
+-+-+-+ +-+-+-+ + +-+
|       |# # # #|   |
+ +-+-+-+ +-+-+-+-+ +
|        # # # # # #|
+-+-+-+-+-+-+-+-+-+ +
Path: (0,0) (1,0) (2,0) (3,0) (3,1) (3,2) (3,3) (4,3) (5,3) (5,4) (6,4) (7,4) (7,5) (7,6) (7,7) (8,7) (8,6) (8,5) (8,4) (9,4) (9,5) (9,6) (9,7) (9,8) (9,9) 
Length of path: 25
Visited cells: 30

